Oko laserowe;1;Militech;9;300.000000;2 
Kosy w przedramieniach;1;Anonymous;9;200.000000;1 
Tytanowy egzoszkielet;2;Arasaka;10;85.000000;0 
Oko Bioniczne v1;WAW-001;Militech;2;120.500000;0
Kiroshi Optics Mk3;NCPD-997;Kiroshi;1;45.000000;0
Sandevistan Operating System;DAVID-01;Arasaka;9;850.000000;2
Tytanowe Kosci;SOLO-2077;Biotechnica;4;15.000000;1
Mantis Blades Zregenerowane;CYBER-PSYCHO;Scavengers;10;300.000000;2
Syntetyczna Watroba;ALKO-100;BodyShop;0;5.000000;0
Wzmacniacz Refleksu;NET-RUN;Zetatech;3;60.000000;0
Podskorny Pancerz;TANK-01;Militech;5;0.000000;1
Monostruna;LUCY-01;Arasaka;8;210.000000;2
Gorilla Arms;STRONG-MAN;Animals;7;400.000000;1
System Celowniczy Smart;TYGER-01;Tyger Claws;6;120.000000;2
Pewne Rece;DOC-01;Trauma Team;1;10.000000;0
Modul Karykaturzysty;ART-01;NoName;0;2.500000;1
Wspomaganie Skoku;LEGS-01;Dynalar;3;150.000000;0
Synapsy Ochronne;CORPO-01;Arasaka;2;80.000000;0
Bioniczne Pluca;SMOG-WAW;Biotechnica;1;20.000000;0
Wyrzutnia Rakiet;BOOM-01;Bazarek;10;900.000000;2
Zmieniacz Glosu;SPY-007;Militech;4;30.000000;1
Implant Pamieci;JOHNNY;Arasaka;6;50.000000;1
Ostrza Modliszkowe;MAX-TAC;Militech;8;320.000000;0